.sign-in
  p
    font-family: lato
    font-size: 18px
    letter-spacing: 0.05em

  button
    font-family: lato
    font-size: 18px
    padding: 10px
    background-color: #ffffff
    border-radius: 10px
    letter-spacing: 0.05em